{
  "version": 4,
  "terraform_version": "1.7.3",
  "serial": 1,
  "lineage": "0248b52e-94e4-375e-0b00-bbeb3256a7c1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_dx_connection",
      "name": "public-dx",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:directconnect:eu-central-1:193333922536:dxcon/dxcon-ffukeeww",
            "aws_device": "INX6-3ip5o9bqkgytl",
            "bandwidth": "1Gbps",
            "encryption_mode": "unknown",
            "has_logical_redundancy": "no",
            "id": "dxcon-ffukeeww",
            "jumbo_frame_capable": true,
            "location": "INX6",
            "macsec_capable": false,
            "name": "DE-CIX DirectCLOUD Service CID-DXDB-VLS-54234 via Superonline",
            "owner_account_id": "193333922536",
            "partner_name": "DE-CIX",
            "port_encryption_status": "Encryption Down",
            "provider_name": "",
            "request_macsec": false,
            "skip_destroy": null,
            "tags": {},
            "tags_all": {},
            "vlan_id": 2013
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
